<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arthas557-framework</artifactId>
        <groupId>arthas557</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>arthas557-business</artifactId>
    <name>arthas557-business</name>
    <version>1.0-SNAPSHOT</version>
    <description>业务包</description>
    <modules>
        <module>arthas557-component</module>
        <module>arthas557-scheduler</module>
        <module>arthas557-public</module>
        <module>arthas557-admin</module>
    </modules>
    <dependencies>

    </dependencies>
</project>