<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arthas557-business</artifactId>
        <groupId>arthas557</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>arthas557-component</artifactId>
    <name>arthas557-component</name>
    <version>1.0-SNAPSHOT</version>
    <description>组件</description>
    <modules>
        <module>arthas557-gateway</module>
        <module>arthas557-gateway-zuul</module>
        <module>arthas557-config</module>
        <module>arthas557-register</module>
        <module>arthas557-config-apollo</module>
    </modules>
</project>