<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arthas557-business</artifactId>
        <groupId>arthas557</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arthas557-public</artifactId>
    <packaging>pom</packaging>
    <description>
        工具类/RPC接口/DTO/MQ/
    </description>
    <modules>
        <module>arthas557-common</module>
        <module>arthas557-generator</module>
        <module>arthas557-api</module>
    </modules>

</project>